<!DOCTYPE html>
<html>
<head>
	<title>Letter Example</title>
	<meta charset="UTF-8">
	<style>
        img{
            float: left;
            width: 18%;
            height: 18%;
            margin: 10px
        }
        .a0{
            padding: 10px;
            color: #F27C1E;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
            font-weight: bold;
        }
        .a1 {
            font-family: Roboto, sans-serif;
            font-weight: bold;
            font-size: 17px;
            background-color: #ECF0F1;
            padding: 20px;
            text-align: center;
        }
        .a2{
            font-family: Roboto, sans-serif;
            font-weight: bold;
            font-size: 17px;
            color: #00CED1;
            padding: 10px;
            text-align: center;
        }
        .a3{
            font-style: oblique;
            font-family: Georgia;
            font-size: 14px;
            padding: 10px;
            text-align: left;
            padding-left: 25%;
            padding-right: 25%;
            font-family: Georgia, serif;
        }
        .cont{
            color: #C0C0C0;
            font-style: oblique;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        button{
            background-color: #F27C1E;
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 260px;
            text-align: center;
            margin: 40px;
            font-family: Roboto, sans-serif;
        }
        .bb{
            padding: 10px;
            text-align: center;
        }
        a{
            color: #A9A9A9;

        }
	</style>
</head>
<body>
	<div>
        <div>
            <img src="http://математика.укр/pluginfile.php/1/theme_academi/logo/1674701815/logo-2.png">
        </div>
        <div class="a0">
            Тел: +380-53-663-00-50<br>
            Email: krnu@i.ua
        </div>
        <div class="a1">
            Запрошуемо Вас прийняти участь у наших олімпіадах! 
        </div>
        <div>
            <div class="a2">1-й інтернет-турнір "Математика.Укр"</div>
            <div class="a3">Математичний інтернет-турнір "Математика.Укр" розрахований на учнів середніх та спеціалізованих шкіл, які вивчають та цікавляться математикою. Турнір не має обмежень по термінам початку чи завершення - ви можете розв'язувати окремі задачі у зручний для вас час... <a href="http://математика.укр/enrol/index.php?id=64">читати далі</a></div>
        </div>
        <div>
            <div class="a2">Олімпіада "Програмування. С++"</div>
            <div class="a3">Онлайн-олімпіада для школярів і студентів. Для виконання  завдань використовуйте мову С++.  Учасникам олімпіади слід розв'язати 20 задач. Онлайн перевірка задач здійснюється у реальному часі... <a href="http://математика.укр/enrol/index.php?id=50">читати далі</a></div>
        </div>
        <div> 
            <div class="a2">Олімпіада "С++ для початківців"</div>
            <div class="a3">Онлайн олімпіада для тих, хто починає або вивчає основи програмування з використанням мови C++. Олімпіада не має обмежень у часі. Ви змагаєтесь, щоб отримати найбільшу кількість балів з можливих... <a href="http://математика.укр/enrol/index.php?id=48">читати далі</a></div>
        </div>
        <div>
            <div class="a2">Олімпіада "Математика абітурієнтам"</div>
            <div class="a3">Онлайн-олімпіада з математики для абітурієнтів. Завдання олімпіади за рівнем складності розраховані на учнів випускних класів, які мають намір та бажання продовжити навчання у вищих навчальних закладах... <a href="http://математика.укр/enrol/index.php?id=45">читати далі</a></div>
        </div>
        <div>
            <div class="a2">Олімпіада "Програмування. Free Pascal"</div>
            <div class="a3">Онлайн-олімпіада для школярів і студентів, які вивчають програмування. Для виконання олімпіадних завдань використовуйте мову free pascal. Пропонується виконати два види завдань: написати програму або процедуру чи функцію, яка розв'язує задачу... <a href="http://математика.укр/enrol/index.php?id=35">читати далі</a></div>
        </div>
        <div class="bb">
            <button onclick="window.location.href = 'http://математика.укр/course/index.php?categoryid=17;'">ПЕРЕЙТИ НА САЙТ</button>
        </div>
        <div class="cont">
            Від кого: Сизченко Іван<br>
            Телефон: +380-95-123-45-67
        </div>
        <div class="bb" style="font-family: Open-Sans, sans-serif; font-size: 14px;">
            Якщо ви не хочете більше отримувати наші листи, просто перейдіть за посиланням<br><a style="color:#4682B4;">відмовитися від розсилки</a>
        </div>
    </div>
</body>
</html>
