<html>
<head>
        <meta charset="utf-8">
        <title>onlytosics.txc/завдання 3</title>
        <style>
        body,html {margin: 0; padding: 0;}
        .all {display: flex; flex-direction: column; width: 100vw; height: 100vh; text-align: center;}
        .mid {display: flex; flex-direction: row; flex: 1 1 auto;}
        .column {display: flex; flex-direction: column; flex: 1 1 auto;}
        .s1 {margin-bottom: 5px;}
        .s2 {margin-left: 5px; width: 30%;}
        .s4 {background: #333;}
        .s5 {height: 150px;}
        h2, h3 {color: #ebebff; text-shadow: 2px 2px 0px #ff00ff, 0 0 2px #00ffff, 0 0 3px #0095ff, 0 0 4px #0000ff, 0 0 5px #8500ff, 0 0 5px #d800ff, 0 0 5px #ff00ff, 0 0 5px #cc00ff, 0 0 5px #00a1ff, 0 0 5px #0000ff;" }
        </style>
</head>
<body bgcolor="#202020">
    <div class="all">
        <div class="s1 s4 s5"><h2>Шапка</h2></div>
        <div class="s1 s4 s5"><h3>Головне меню</h3></div>
        <div class="mid">
            <div class="column" style="width: 40%;">
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
            </div>
            <div style="margin-bottom: 5px; border-radius: 20px;" class="column s2 s4"></div>
            <div class="column s2">
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
                <div style="border-radius: 10px;" class="s1 s4 s5"></div>
            </div>
        </div>
        <div class="s1 s4 s5"></div>
        <div class="s4 s5" style="margin-bottom: 0px;"><h3>Підвал</h3></div>
    </div>
</body>
</html>