<html>
    <head>
        <meta charset="utf-8">
        <title>onlytosics.txc/завдання#3</title>
        <link rel="icon" type="image/png" href="bred.png">
        <style type="text/css">
            a:link{text-decoration: none;} 
            a:visited{text-decoration: none;}  
            a:active{text-decoration: none;}
            h2, h3{color: #ebebff; text-shadow: 2px 2px 0px #ff00ff, 0 0 2px #00ffff, 0 0 3px #0095ff, 0 0 4px #0000ff, 0 0 5px #8500ff, 0 0 5px #d800ff, 0 0 5px #ff00ff, 0 0 5px #cc00ff, 0 0 5px #00a1ff, 0 0 5px #0000ff;}
            
            .shapka{background-color:#333; text-align: center; height: 70px; left: 0px; top: 0px; width: 100%; position: fixed;}
            .podval{background-color:#333; text-align: center; height: 70px; left: 0px; bottom: 0px; width: 100%; position: fixed;}
            
            .menu{background-color:#333; text-align: center; height: 70px; width: 100%; margin-top: 75px; margin-bottom: 2px; line-height: 70px;}
            .nemenu{background-color:#333; text-align: center; height: 70px; width: 100%; margin-top: 463px;}

            .block-1{background-color:#333; text-align: center; height: 20%; width: 39%; left: 9px; position: absolute;}
            .block-2{background-color:#333; text-align: center; height: 60%; width: 29%; left: 40%; position: absolute;}
            .block-3{background-color:#333; text-align: center; height: 20%; width: 30%; right: 9px; position: absolute;}
        </style>
    </head>
    <body bgcolor="#202020">
        <div style="color: white;">
            <div class="shapka"><h2>Шапка</h2></div>
            <div>
                    <div>
                    <div class="menu"><h3>Головне меню</h3></div>
                    <div class="block-1"><h3></h3></div>
                    <div class="block-2" style="margin-top: 3px;"><h3></h3></div>
                    <div class="block-3"><h3></h3></div>
                    <div class="block-1" style="margin-top: 10%;"><h3></h3></div>
                    <div class="block-3" style="margin-top: 10%;"><h3></h3></div>
                    <div class="block-1" style="margin-top: 20%;"><h3></h3></div>
                    <div class="block-3" style="margin-top: 20%;"><h3></h3></div>
                    <div class="nemenu"><h3></h3></div>
                    <div class="podval"><h3>Підвал</h3></div>
                    </div>
            </div>
        </div>
    </body>
</html>