<html>
    <head>
        <meta charset="utf-8">
        <title>onlytosics.txc / таблиця</title>
        <link rel="icon" type="image/png" href="bred.png">
        <style type="text/css">
            a:link {text-decoration: none;} 
            a:visited { text-decoration: none;}  
            a:active { text-decoration: none;}
            table{
                table-layout:fixed; text-align: center; 
                }
            td{
                 width:100px; height: 20px;
                }
            .block1 {
                width: 600px; height: 450 px; background-color:#333; border-radius: 10px; text-align: center;
                margin-left: auto; margin-right: auto; padding-top: 2px; padding-bottom: 2px;
            }
            .one {background-color: #9370DB;}
        </style>
    </head>
    <body bgcolor="#202020">
        <div class="block1">
            <h2 style="color: #ebebff;text-shadow: 2px 2px 0px #ff00ff, 0 0 2px #00ffff, 0 0 3px #0095ff, 0 0 4px #0000ff, 0 0 5px #8500ff, 0 0 5px #d800ff, 0 0 5px #ff00ff, 0 0 5px #cc00ff, 0 0 5px #00a1ff, 0 0 5px #0000ff";>ТАБЛИЦЯ × 7</h2>
            <table border="1 px" align="center" >
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td> </td>
                    <td colspan="3"></td>
                    <td rowspan="3" class="one">оцінка</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
            <h5 style="color:#A9A9A9;">Оце так таблиця!</h5>
        </div>
    </body>
</html>